DB_URI=mongodb://localhost:27017/escort-book-authorizer
SECRET_KEY=
JWT_EXPIRATION=120h
HOST=http://localhost:3000
REGION=us-east-1
QUEUE_URL=
AWS_ENDPOINT=http://localhost:4566
SQS_VERSION=2012-11-05
ACCESS_KEY_ID=na
SECRET_ACCESS_KEY=na
VERIFICATION_CUSTOMER_TEMPLATE=
VERIFICATION_USER_TEMPLATE
WELCOME_CUSTOMER_TEMPLATE=
WELCOME_CUSTOMER_SUBJECT=
WELCOME_USER_TEMPLATE=
WELCOME_USER_SUBJECT=
BROKERS=localhost:9092